<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">
    <script src="dashboard.js" defer></script>
    
    <title>PUBG Score</title>
</head>
<body>
    <section class="form-wrapper">
        <div class="input">
            <div class="form">
                <div id="results"></div>
                <br><br><br><br>
                <a href="index.html" id="submit-login">Logout</a>
            </div>
        </div>
    </section>


</body>
</html>