<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
    
    <title>PUBG Score</title>
</head>
<body>
    <section class="form-wrapper">
        <div class="input">
            <form action="" method="get" class="form">
                <h2>Enter Credentials</h2>
                <br><br>
                <label>Choose Date: </label>
                <input type="date" id="loginTime" name="loginTime" required>
                <br><br>
                <label>Your Name: </label>
                <input type="text" name="userName" id="userName" placeholder="Enter Your Name" maxlength="20" required>
                <br><br>
                <label>Your E-mail: </label>
                <input type="email" name="userEmail" id="userEmail" placeholder="Enter Your Name" maxlength="20" required>
                <br><br>
                <input value="Login" id="submit-login" onclick="check()">
                <br><br>
                <br><br>
                <p id="resName"></p>
                <p id="resEmail"></p>
                <p id="resPoints"></p>
                <p id="resDay"></p>
                <p id="resSkin"></p>
                <p id="resDate"></p>
                <p id="preResDate"></p>

            </form>
        </div>
    </section>
</body>
</html>