<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon1.ico" />
    <!-- <link rel="icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />


    <!-- All CDNs for Public View -->

    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />


    
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->


    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>

    <script>
      window.addEventListener('DOMContentLoaded', event => {

          // Navbar shrink function
          var navbarShrink = function () {
              const navbarCollapsible = document.body.querySelector('#mainNav');
              if (!navbarCollapsible) {
                  return;
              }
              if (window.scrollY === 0) {
                  navbarCollapsible.classList.remove('navbar-shrink')
              } else {
                  navbarCollapsible.classList.add('navbar-shrink')
              }

          };

          // Shrink the navbar 
          navbarShrink();

          // Shrink the navbar when page is scrolled
          document.addEventListener('scroll', navbarShrink);

          // Activate Bootstrap scrollspy on the main nav element
          const mainNav = document.body.querySelector('#mainNav');
          if (mainNav) {
              new bootstrap.ScrollSpy(document.body, {
                  target: '#mainNav',
                  offset: 74,
              });
          };

          // Collapse responsive navbar when toggler is visible
          const navbarToggler = document.body.querySelector('.navbar-toggler');
          const responsiveNavItems = [].slice.call(
              document.querySelectorAll('#navbarResponsive .nav-link')
          );
          responsiveNavItems.map(function (responsiveNavItem) {
              responsiveNavItem.addEventListener('click', () => {
                  if (window.getComputedStyle(navbarToggler).display !== 'none') {
                      navbarToggler.click();
                  }
              });
          });

          // Activate SimpleLightbox plugin for portfolio items
          new SimpleLightbox({
              elements: '#portfolio a.portfolio-box'
          });

      });
    </script>
  </body>
</html>
