<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ea23fa384c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Login Template</title>
</head>
<body>
    <!-- <div class="container">
        <div class="avatar" style="display: none;">
            <img src="monkey1.jpg" alt="show" class="monkey" style="height: 150px; width: 150px;">
        </div>
        <div class="avatar2" >
            <img src="monkey.jpg" alt="hide" class="monkey1" style="height: 150px; width: 150px; border-radius: 100px;">
        </div>
            <div class="title">
                <h1 style="color: aliceblue;">Login</h1>
            </div>
            
            
            
            
            <div class="main">
                <form>
                    <span>
                        <i class="fa fa-user"></i>
                        <input type="text" placeholder="Username" name="">
                    </span>
                    <br>
                    <span>
                        <i class="fa fa-key"></i>
                        <input type="password" placeholder="password" name="">
                        <span style="float: inline-end;">
                            <i class="fa fa-eye" id="show" style="display: none; color: rgb(255, 255, 255);"></i> 
                            <i class="fa fa-eye-slash" id="hide" style="color: rgb(25, 2, 2);"></i> 
                        </span>                   
                    </span>
                    <br>
                    <button>Login</button>
                </form>
            </div>
        </div> -->
        
        
        
        
        
        <div class="wrap">


            <div class="avatar" style="display: none;">
                <img src="monkey1.jpg" alt="show" class="monkey" style="height: 150px; width: 150px;">
            </div>
            <div class="avatar2" >
                <img src="monkey.jpg" alt="hide" class="monkey1" style="height: 150px; width: 150px; border-radius: 100px;">
            </div>


            <h1>Login</h1>
            <div class="carousel-container">
                <button id="prevBtn">&#8666;</button>
                <button id="nextBtn">&#8667;</button>
                <div class="carousel-slider">
                    <img src="./a6.jpg" alt="" srcset="" id="lastClone">
                    <img src="./a1.jpg" alt="" srcset="">
                    <img src="./a2.jpg" alt="" srcset="">
                    <img src="./a4.jpg" alt="" srcset="">
                    <img src="./a5.jpg" alt="" srcset="">
                    <img src="./a6.jpg" alt="" srcset="">
                    <img src="./a1.jpg" alt="" srcset="" id="firstClone">
                </div> 
            </div>
            
            <div class="center">
            <form action="" method="post">
                <div class="txtField">
                    <input type="text" required>
                    <span></span>
                    <label for="user"><i class="fa fa-user"></i>&nbsp; User Name</label>
                </div>
                <div class="txtField">
                    <input type="password" required>

                        <!-- <i class="fa fa-eye" id="show" style="display: none; color: rgb(255, 255, 255);"></i> 
                        <i class="fa fa-eye-slash" id="hide" style="color: rgb(255, 255, 255);"></i>  -->

                    <span></span>
                    <label for="password"><i class="fa fa-key"></i>&nbsp; Password</label>
                </div>
                <input type="submit" value="Login">
                <div class="pass">Forgot password?</div>
                <div class="signUp">
                    Not a Contributor? <a href="#">SignUp</a>
                </div>
            </form>
        </div>

    </div>
</body>
</html>