<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
    
    <title>TIC-TAC-TOE</title>
</head>
<body>
    <header>
        <h1>WELCOME TO TIC TAC TOE GAME</h1>
        <p id="result">
            Player0: O <br>
            Player1: X <br>
        </p>
    </header>
    <section>

        <table>
            <tr>
                <td>
                    <button type="button" class="button" id="edit" onclick="playerName()">Edit Name</button>
                </td>
                <td>
                    <button type="button" class="button" id="reset" onclick="reset()">Reset Game</button>
                </td>
            </tr>
        </table>
        
        <div id="box">
            <table>
                <tr>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box1"></button>
                    </td>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box2"></button>
                    </td>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box3"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box4"></button>
                    </td>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box5"></button>
                    </td>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box6"></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box7"></button>
                    </td>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box8"></button>
                    </td>
                    <td>
                        <button class="ticTacToe" onclick="game()" id="box9"></button>
                    </td>
                </tr>
            </table>

        </div>
        
    </section>
</body>
</html>