<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>

    <title>Image Slider</title>
</head>
<body>
    <div class="carousel-container">
        <button id="prevBtn">&#8666;</button>
        <button id="nextBtn">&#8667;</button>
        <div class="carousel-slider">
            <img src="./a6.jpg" alt="" srcset="" id="lastClone">
            <img src="./a1.jpg" alt="" srcset="">
            <img src="./a2.jpg" alt="" srcset="">
            <img src="./a4.jpg" alt="" srcset="">
            <img src="./a5.jpg" alt="" srcset="">
            <img src="./a6.jpg" alt="" srcset="">
            <img src="./a1.jpg" alt="" srcset="" id="firstClone">
        </div>
    </div>
</body>
</html>