<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>

    <title>To-Do List</title>
</head>
<body>
    <section class="container">
        <h1>
            ADD YOUR TO-DO's
        </h1>
        <div class="wrapper">
            <div class="formAdd">
                <input type="text" id="inputBox" placeholder="Type your To-Do's">
                <br>
                <br>
                <br>
                <br>
                <button id="btn"><img src="./add.png" alt="" ></button>
            </div>
            
        </div>
        <div class="elemrnt-list">
            <ul id="lists">
            </ul>
        </div>
    </section>
</body>
</html>

<!-- TODO : https://50projects50days.com/projects/scroll-animation/ -->